$common-node-bg: #f4f6fc;
$common-node-bg-hover: #f4f6fcb0;
$common-node-active: #409EFF;

.common-circle-node {
    position: absolute;
    height: 40px;
    width: 100px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #777;
    border-radius: 50px;
    background-color: $common-node-bg;
    white-space: nowrap;
    z-index: 1;
    // font-size: 10px;
    &:hover {
        z-index: 2;
    }
    
    &.active {
        outline: 2px dashed $common-node-active;
        outline-offset: 0px;
    }
}
.common-rectangle-node {
    position: absolute;
    height: 40px;
    line-height: 15px;
    // min-width: 180px;
    // max-width: 300px;
    width: 120px;
    padding: 10px;
    text-align: center;
    border: 1px solid #777;
    border-radius: 5px;
    background-color: $common-node-bg;
    z-index: 1;
    word-break: break-all;
    align-items: center;
    // font-size: 10px;
    >span{
        padding-left: 5px;
        text-align: left;
    }
    &:hover {
        z-index: 2;
    }
    
    &.active {
        outline: 2px dashed $common-node-active;
        outline-offset: 0px;
    }
}


.common-x-lane-node {
    position: absolute;
    text-align: center;
    border: 1px solid #777;
    border-radius: 2px;
    
    &.laneActive {
        outline: 2px dashed $common-node-active;
        outline-offset: 0px;
    }
    
    .lane-text-div {
        width: 18px;
        height: 100%;
        position: absolute;
        display: table;
        border-right: 1px solid #777;
        background-color: $common-node-bg;
        
        &:hover {
            z-index: 2;
        }
        
        .lane-text {
            word-wrap: break-word;
            display: table-cell;
            vertical-align: middle;
            font-size: 0.8em;
        }
    }
}

.common-y-lane-node {
    position: absolute;
    text-align: center;
    border: 1px solid #777;
    border-radius: 2px;
    
    &.laneActive {
        outline: 2px dashed $common-node-active;
        outline-offset: 0px;
    }
    
    .lane-text-div {
        width: 100%;
        height: 18px;
        position: absolute;
        display: table;
        border-bottom: 1px solid #777;
        background-color: $common-node-bg;
        
        &:hover {
            z-index: 2;
        }
        
        .lane-text {
            word-wrap: break-word;
            display: table-cell;
            font-size: 0.8em;
        }
    }
}

.node-icon {
    position: absolute;
    top: 3px;
    left: 3px;
   
}